spring.application.name=BowlLabDB

spring.datasource.url=jdbc:postgresql://localhost:1234/bowl-lab-db
spring.datasource.username=bowl-lab-group
spring.datasource.password=bowl-lab-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
